extension=php_imagick.dll
extension=php_fileinfo.dll
extension=php_pdo_mysql.dll
extension=php_openssl.dll
extension=php_gd.dll
extension=php_curl.dll
upload_tmp_dir='C:\Users\leane\AppData\Local\Temp'
memory_limit=512M
upload_max_filesize=128M